# telegram-tournament-observer

./: .gitignore  README.md  pom.xml
src/main/java/com/github/nikolasfunction/tournamentobserver/: Main.java
src/main/java/com/github/nikolasfunction/tournamentobserver/database/adapter/: TournamentAdapter.java  UserAdapter.java
src/main/java/com/github/nikolasfunction/tournamentobserver/database/api/: ITournament.java  ITournamentService.java  IUser.java  IUserService.java
src/main/java/com/github/nikolasfunction/tournamentobserver/database/entity/: Tournament.java  User.java
src/main/java/com/github/nikolasfunction/tournamentobserver/database/repository/: ITournamentRepository.java  IUserRepository.java
src/main/java/com/github/nikolasfunction/tournamentobserver/database/service/: TournamentAdapter.java  TournamentService.java  UserAdapter.java  UserService.java
src/main/java/com/github/nikolasfunction/tournamentobserver/exception/: ConfigurationException.java  ConnectionException.java  ParseException.java  TelegramException.java
src/main/java/com/github/nikolasfunction/tournamentobserver/main/: H2DatabaseMain.java  Main.java  SpringMain.java
src/main/java/com/github/nikolasfunction/tournamentobserver/model/: Tournament.java  User.java
src/main/java/com/github/nikolasfunction/tournamentobserver/scanner/: ClickTtScanner.java  IClickTtScanner.java  ITableInitializer.java  TableInitializer.java  TournamentAdapter.java
src/main/java/com/github/nikolasfunction/tournamentobserver/telegram/: TelegramMessageListener.java  TournamentObserverBot.java
src/main/java/com/github/nikolasfunction/tournamentobserver/telegram/annotation/: BotCommand.java  BotController.java  BotMessage.java  BotText.java  ChatIdParameter.java  ChatParameter.java  CommandArgumentParameter.java  MessageIdParameter.java  Parameter.java  (+3 more)
src/main/java/com/github/nikolasfunction/tournamentobserver/web/: HtmlRequester.java  IHtmlRequester.java
src/main/resources/: application.properties
(+27 files in other folders)
